@import url('../../../assets/fonts/TTCommons/style.less');
.auth_main {
    width: 100vw;
    height: 100vh;
//    background-image: url("../assets/grid.svg");
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.auth_login_blur {
    min-width: 100vw;
    min-height: 100vh;
    // max-width: 50vw;
    // max-height: 90vh;
//    background: #141B1F;
    background: radial-gradient(70.74% 70.74% at 50% 50%, #141B1F 43.75%, #141b1f21 100%);
    opacity: 0.9;
//    filter: blur(9px);
    position: absolute;
}
.auth_reg_blur {
    min-width: 50rem;
    min-height: 50rem;
    max-width: 50vw;
    max-height: 90vh;
//    background: #291009;
    background: radial-gradient(70.74% 70.74% at 50% 50%, #141B1F 43.75%, #141B1F21 100%);
    opacity: 0.9;
  //  filter: blur(99px);
    border-radius: 6px;
    position: absolute;
}
.auth_pages {
    display: flex;
    font-family: TT Commons;
    font-style: normal;
    font-weight: bold;
    font-size: 0.8vw;
    line-height: 1.0vw;
    color: #ffffff;
    z-index: 999;
    text-align: center;        
    position: absolute;
    top: 0;
    cursor: pointer;
    text-transform: uppercase;
    & .auth_pages_top {
        margin: 0 2vw;
        & div {
            box-shadow: 0px 0px 30px rgba(255, 255, 255, 0.6);
            width: 100%;
            height: 0.2vw;
            background-color: #ffffff;
        }
    }
}
.auth_login {
    opacity: 0;
    transition: opacity 1s ease-in-out;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0rem;
    &.show {
        opacity: 1;
        transition: 1s ease-in-out;
    }

    & .auth_bg {
       width: 100vw;
       height: 100vh;
       display: flex;
       flex-direction: row-reverse;
       flex-wrap: nowrap;
       justify-content: flex-start;
       align-items: flex-end;
       align-content: stretch;
       & img {
        width: 100%;
          max-height: 80rem; 
          pointer-events: none;
       }
       position: absolute;
    }
    & .auth_box {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 40rem;
        min-height: 45rem;
        max-width: 50vw;
        max-height: 90vh;

        .auth_form_box {
            position: absolute;
            background-color: rgba(233, 233, 255, 0.0);
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: TT Commons;
            color: #FFFFFF;
            & .auth_form_logo {
                padding-bottom: 2.2rem;
            }
            & h1 {
                color: #FFFFFF;
                font-style: normal;
                font-weight: 800;
                font-size: 2.5vw;
                line-height: 100%;
                text-align: center;
                text-transform: uppercase;
                text-shadow: 0px 4px 24px rgba(255, 255, 255, 0.25);                
            }
            & p {
                font-style: normal;
                font-weight: normal;
                font-weight: 400;
                font-size: 1.0vw;
                line-height: 100%;
                opacity: 0.6;
//                margin-bottom: 3rem;              
            }
            & .auth_form_area {
                display: block;
                margin: 0.5rem;
  //              background: rgba(255, 255, 255, 0.05);
                border-bottom: 0.1rem solid rgba(255, 255, 255, 0.3);
                box-sizing: border-box;
//                border-radius: 0.4rem;
                width: 18vw;
//                padding: 1.0rem;
                transition: 0.4s ease-in-out;
                &:focus-within {
    //                background: rgba(255, 255, 255, 0.15);
                }
                &.auth_error {
                    border-bottom: 1px solid #cf3f41;
                    box-sizing: border-box;
                    & input {
//                        box-shadow: 0px 2rem 44px rgba(255, 78, 81, 0.1);
                        color: #fbefef;
                        opacity: 1;
                    }
                    & input.auth_show_err {
                        animation-name: showErr;
                        animation-duration: 1.5s;
                    }
                }
                & p {
                    text-align: left;
                    font-family: TT Commons;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 0.8vw;
                    line-height: 100%;
                    opacity: 0.4;
                    margin: 0.2rem 0.2rem 0.2rem 0.1rem;                    
                }
                & input {
                    font-family: TT Commons;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 1.3vw;
                    line-height: 100%;
                    text-align: left;
                    color: #FFFFFF;
                    width: 100%;
                    background-color: #00000000;
                    border: 0.0 solid #00000000;
                    outline:none;
                    &.auth_close_err {
                        animation-name: closeErr;
                        animation-duration: 1.5s;
                    }
                } 
                & .auth_pass_area {
                    display: flex;
                    & img.auth_eye_open {
                        animation-name: openEye;
                        animation-duration: 0.8s;
                    }
                    & img.auth_eye_close {
                        animation-name: closeEye;
                        animation-duration: 0.8s;
                    }
                    & img {
                        margin-left: 1rem;
                        cursor: pointer;
                    }
                    & div {
                        width: 100%;
                    }
                }           
            }
            & .auth_form_key {
                margin: 2vw 0.5rem;
                background: #DFDFDF;
                box-shadow: 0px 11.0278px 115.112px rgba(255, 255, 255, 0.15);
                border-radius: 4.41111px;
                //                background: linear-gradient(273.39deg, #F39654 5.57%, #E83D40 59.24%, #BE1622 94.41%);
  //              box-shadow: 0px 10px 100px rgba(240, 38, 38, 0.55);
                border-radius: 0.4rem;
                width: 18vw;
                height: 4vw;  
                display: flex;
                justify-content: center;
                align-items: center;
                cursor: pointer;
                transition: 0.5s ease-in-out;
                &:hover {
                    box-shadow: 0px 11.0278px 115.112px rgba(255, 255, 255, 0.55);
                    //                    box-shadow: 0px 10px 50px rgba(240, 38, 38, 1);
                }
                & p {
                    transition: 1s ease;
                    font-style: normal;
                    font-weight: 700;
                    font-size: 1.3vw;
                    line-height: 100%;
                    text-align: center;
                    text-transform: uppercase;
                    margin: 0;         
                    color: #666666;           
                }
            }
 
        }
        // display: grid;
        // grid-template-columns: 1fr 1fr;
        // grid-template-rows: 1fr 1fr;
    }
}



@keyframes openEye {
    0%   { transform: rotate3d(1, 0, 0, 00deg); }
    50%  { transform: rotate3d(1, 0, 0, 90deg); }
    100%   { transform: rotate3d(1, 0, 0, 00deg); }
}
@keyframes closeEye {
    0%  { transform: rotate3d(1, 0, 0, 00deg); }
    50%  { transform: rotate3d(1, 0, 0, 90deg); }
    100%  { transform: rotate3d(1, 0, 0, 00deg);}
}

@keyframes closeErr {
    0%  { opacity: 1; }
    50%  { opacity: 0; }
    100%  { opacity: 1;}
}
@keyframes showErr {
    0%  { opacity: 1; }
    50%  { opacity: 0; }
    100%  { opacity: 1;}
}